package test;

public class test1 {
	public static void main(String[] args) {
		/*
		 * 输出结果
		 * 			*
		 * 		   **
		 * 		  ***
		 * 		 ****
		 * 		*****
		 * 	   ******
		 * 		  ...
		 */
		for (int i = 1; i <= 9; i++) {
			for (int j = 0; j < 9 - i; j++) {
				System.out.print("\t");
			}
			for (int j = i; j > 0; j--) {
				System.out.print(i + "*" + j + "=" + j * i + "\t");
			}
			System.out.println();
		}
		System.out.println();
		/*
		 * 输出结果
		 * 		  ...
		 * 	   ******
		 * 		*****
		 * 		 ****
		 * 		  ***
		 * 	       **
		 * 		    *
		 */
		for (int i = 9; i >= 1; i--) {
			for (int j = 0; j < 9 - i; j++) {
				System.out.print("\t");
			}
			for (int j = i; j > 0; j--) {
				System.out.print(i + "*" + j + "=" + j * i + "\t");
			}
			System.out.println();
		}
		System.out.println();
		/*
		 * 输出结果：
		 * *
		 * **
		 * ***
		 * ****
		 * *****
		 * ******
		 * ...
		 */
		for (int i = 1; i <= 9; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print(i + "*" + j + "=" + (i * j) + "\t");
			}
			System.out.println();
		}
		System.out.println();
		/*
		 * 输出结果：
		 * ...
		 * ******
		 * *****
		 * ****
		 * ***
		 * **
		 * *
		 */
		for (int i = 1; i <= 9; i++) {
			for (int j = i; j <= 9; j++) {
				System.out.print(i + "*" + j + "=" + (i * j) + "\t");
			}
			System.out.println();
		}

	}

}
